# Application Configuration
REACT_APP_NAME=

# Environment Configuration
REACT_APP_ENVIRONMENT=

# CORS Configuratioin
REACT_APP_ALLOWED_ORIGIN=

# API Endpoint Configuration
REACT_APP_AUTH_API=
REACT_APP_LOCATIONS_API=

# WebSocket Configuration
REACT_APP_WEBSOCKET_API=

#LaunchDarkly Configuration
REACT_APP_LD_CLIENTSIDE_ID=
REACT_APP_LD_CONSOLE_LOG_FLAG_KEY=